# SchoolApp

./: README.md  build.gradle
app/: build.gradle  org.pointstone.cugapp.keystore
app/src/androidTest/java/org/pointstone/cugapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pointstone/cugapp/: CugApplication.java
app/src/main/java/org/pointstone/cugapp/Receiver/: YunBaReceiver.java
app/src/main/java/org/pointstone/cugapp/activities/: AboutActivity.java  ConsumeRecording.java  CourseAddAlterActivity.java  CourseDetailActivity.java  DrawerActivity.java  ExamAlterActivity.java  ExamDetailActivity.java  GestureLockActivity.java  GradeDetailActivity.java  GuideActivity.java  RechargeActivity.java  RechargeSet.java  ResetPwdActivity.java  SettingActivity.java  SplashActivity.java  SwipeBackAppCompatActivity.java  WebActivity.java
app/src/main/java/org/pointstone/cugapp/adapter/: AccountLvAdapter.java  CardAdapter.java  CardItem.java  CardPagerAdapter.java  CourseDayAdapter.java  CourseGridAdapter.java  ExamCardViewAdapter.java  ExamListAdapter.java  ExamPagerAdapter.java  Finance_jz_ListAdapter.java  Finance_xf_ListAdapter.java  GradeCardViewAdapter.java  GradeListAdapter.java  GradePagerAdapter.java  GuideViewPagerAdapter.java  LibraryCardAdapter.java  MessageGroupFragmentAdapter.java
app/src/main/java/org/pointstone/cugapp/bean/: Book.java  ConsumeData.java  CourseDay.java  CourseDayW.java
app/src/main/java/org/pointstone/cugapp/fragments/: CourseDayFragment.java  CourseFragment.java  ExamFragment.java  ExamFragmentc.java  FinanceFragment.java  GradeFragment.java  (+11 more)
app/src/main/res/color/: nav_menu_icon_color.xml  nav_menu_text_color.xml
app/src/main/res/drawable/: background_splash.xml  button_style_course_delete.xml  button_style_login.xml  button_style_login_commit.xml  course_day_radius.xml  course_day_widget_background.xml  course_day_widget_item.xml  ic_bookmark_24dp.xml  main_title_txt_sel.xml  recharge_account_plus.xml  recharge_account_reduce.xml  recharge_alertdialog_edit_shape.xml  recharge_button_shape.xml  recharge_card_shape.xml
app/src/main/res/layout/: account_listview.xml  account_lv_item.xml  activity_about.xml  activity_course_add_alter.xml  activity_detail_course.xml  activity_detail_exam.xml  activity_detail_grade.xml  activity_drawer.xml  activity_exam_alter.xml  activity_gesture_lock.xml  activity_guide_new.xml  activity_recharge.xml  activity_recharge_person.xml  activity_setting.xml  activity_web.xml  adapter_card.xml  course_day_item.xml  course_day_menu.xml  course_menu.xml  empty_view.xml  exam_adapter_card.xml  exam_alter.xml  exam_card_item.xml  exam_list_item.xml  fragment_course.xml  fragment_course_day.xml  fragment_exam.xml  fragment_examc.xml  fragment_finance.xml  fragment_finance_jz.xml  fragment_finance_xf.xml  fragment_grade.xml  fragment_gradec.xml  fragment_hint.xml  fragment_library.xml  fragment_library_history.xml  fragment_library_now.xml  fragment_login.xml  fragment_login_commit.xml  fragment_recharge.xml  (+24 more)
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_setting.xml  widget_course.xml  widget_course_day.xml  widget_course_new.xml
app/src/test/java/org/pointstone/cugapp/: ExampleUnitTest.java
(+46 files in other folders)
