<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time_tv"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"

        android:textSize="20sp"
        android:text="周五3,4节"
        android:gravity="center_horizontal"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText  android:id="@+id/course_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="课程名" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText  android:id="@+id/teacher_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="教师名" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText  android:id="@+id/place_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="上课地点" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:text="开始周"/>
        <Spinner
            android:id="@+id/start_spi"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="right"
            android:popupBackground="#fdfdfd"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:text="结束周"/>
        <Spinner
            android:id="@+id/end_spi"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="right"
            android:popupBackground="#fdfdfd"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/week_group">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="单周"
                android:id="@+id/single_rb"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="双周"
                android:layout_weight="1"
                android:id="@+id/double_rb"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/full_rb"
                android:text="全"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/ok_btn"
            android:text="确认"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/cancle_btn"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>