<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/course_day_radius">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00"
            android:id="@+id/start_tv"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_tv"
            android:paddingTop="5dp"
            android:text="10-11"
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:id="@+id/end_tv"
            android:text="11:00"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

    <org.pointstone.cugapp.view.AlwaysMarqueeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cname_tv"
        android:text="微机接口与应用"
        android:layout_toRightOf="@+id/time"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"

        android:focusable="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        />
    <View
        android:layout_width="match_parent"
        android:id="@+id/divider"
        android:layout_height="1dp"
        android:background="@color/blue"
        android:layout_below="@+id/cname_tv"
        android:layout_toRightOf="@+id/time"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/place_tv"
        android:text="北综211"
        android:layout_toRightOf="@+id/time"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/divider"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/tname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蔷薇"
        android:layout_toRightOf="@+id/time"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/place_tv"
        android:layout_marginTop="4dp"
        />

</RelativeLayout>