<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/xf_table"
        layout="@layout/xf_list_item"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />
    <ListView
        android:id="@+id/finance_xf_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:cacheColorHint="#ffffff"
        android:divider="#cccccc"
        android:dividerHeight="1.2dip"
        android:fadingEdge="vertical"
        android:scrollbars="vertical"></ListView>
</LinearLayout>