<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11FFF5EE">
    <!--android:background="#F4FFF5EE"-->
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gride_height_course"
        android:textSize="12dp"
        android:gravity="center"/>
</RelativeLayout>