<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:background="#ff699992"
        android:text="图书馆登录"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/library_edit_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/recharge_alertdialog_edit_shape"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:password="true"
        android:layout_marginRight="20dp"
        android:textColor="#434343"
        android:textSize="20sp"
        android:hint="请输入密码，默认为学号" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:id="@+id/library_remember"
        android:text="记住密码"
        android:textColor="#434343"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/library_btn_cancel"
            style="@android:style/Theme.Dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@drawable/recharge_button_shape"
            android:text="取消"
            android:textSize="20dp"
            android:layout_marginRight="5dp"
            android:textColor="#fafbfc" />

        <Button
            android:id="@+id/library_btn_sure"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/splash_dialog_left"
            android:layout_weight="10"
            android:background="@drawable/recharge_button_shape"
            android:text="确定"
            android:textSize="20dp"
            android:textColor="#fafbfc" />



    </LinearLayout>
</LinearLayout>