<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/course_time_color">
        <TextView
            android:id="@+id/before_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n  ＜前一周\n"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/blue"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/week_tv"
            android:text="第 3 周"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/blue"
            />


        <TextView
            android:id="@+id/next_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n后一周＞  \n"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/blue"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/course_time_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/screen_week_ly">
        <TextView
            android:id="@+id/month_tv"
            android:layout_width="@dimen/gride_weigth_num"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="10dp" />

        <TextView
            android:id="@+id/mon_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周一"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tue_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周二"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/wed_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周三"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/ths_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周四"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/fri_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周五"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/sat_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周六"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/sun_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周日"
            android:textSize="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <!--显示多少节课-->
            <LinearLayout
                android:layout_width="@dimen/gride_weigth_num"
                android:layout_height="match_parent"
                android:background="@color/course_time_color"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/class1_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_gride_height_num"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/class2_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_gride_height_num"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/class3_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_gride_height_num"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/class4_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_gride_height_num"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/class5_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_gride_height_num"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/class6_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_gride_height_num"
                    android:gravity="center"
                    android:text="6"
                    android:textSize="12dp" />
            </LinearLayout>
        <GridView
            android:id="@+id/grid_course"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:numColumns="7"
            android:stretchMode="columnWidth">
        </GridView>


            <!--android:background="#F4FFF5EE"-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/course_time_color">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="▲"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="@color/widget_down"
            android:id="@+id/up_tv"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="▼"
            android:textSize="22sp"
            android:gravity="center"
            android:id="@+id/down_tv"
            android:textColor="@color/widget_up_black"
            />
    </LinearLayout>
</LinearLayout>