<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/course_day_widget_item"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00"
            android:id="@+id/start_tv"
            android:textSize="10sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/course_day_widget_text_all"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_tv"
            android:paddingTop="5dp"
            android:text="10-11"
            android:textSize="15sp"
            android:textColor="@color/course_day_widget_text_all"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:id="@+id/end_tv"
            android:text="11:00"
            android:textSize="10sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/course_day_widget_text_all"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/time"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cname_tv"
            android:text="微机接口与应用"
            android:layout_toRightOf="@id/time"
            android:textSize="13sp"
            android:layout_marginLeft="20dp"

            android:focusable="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:textColor="@color/course_day_widget_text_all"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/place_tv"
            android:text="北综211"
            android:layout_toRightOf="@id/time"
            android:layout_alignBottom="@id/cname_tv"
            android:textSize="13sp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/divider"
            android:layout_marginTop="5dp"
            android:textColor="@color/blue"
            />
        <TextView
            android:id="@+id/tname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蔷薇"
            android:layout_toRightOf="@id/time"
            android:textSize="10sp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/place_tv"
            android:layout_marginTop="4dp"
            android:textColor="@color/course_day_widget_text_all"
            />
    </LinearLayout>


</RelativeLayout>