<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

        <TextView
            android:id="@+id/jfxmTv"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:textColor="#000000"
            android:textSize="15sp"
            android:singleLine="false"
            android:text="缴费项目" />

        <TextView
            android:id="@+id/jfnTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:textColor="#000000"
            android:textSize="15sp"
            android:singleLine="false"
            android:gravity="center"
            android:text="缴费年" />

        <TextView
            android:id="@+id/yjjeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:textColor="#000000"
            android:singleLine="false"
            android:textSize="15sp"
            android:gravity="center"
            android:text="应缴金额" />

        <TextView
            android:id="@+id/sjjeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dip"
            android:textColor="#000000"
            android:paddingTop="10dip"
            android:singleLine="false"
            android:textSize="15sp"
            android:gravity="center"
            android:text="实缴金额" />



        <TextView
            android:id="@+id/qfTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dip"
            android:textColor="#000000"
            android:textSize="15sp"
            android:singleLine="false"
            android:paddingTop="10dip"
            android:gravity="center"
            android:text="欠费" />

    </LinearLayout>


</LinearLayout>